trigger:
  branches:
    include:
      - main

variables:
- group: course_new
- name: AWS_PRIVATE_IP
  value: '172.31.23.70'
- name: REPO_PATH
  value: '/home/ubuntu/course'

stages:
- stage: PreRequisites
  displayName: 'Pre-requisites'
  jobs:
  - job: PreReqJob
    displayName: 'Prepare EC2'
    pool:
      name: 'aws ec2'
      demands:
        - agent.name -equals cicd
    steps:
    - template: templates/ssh_run.yml
      parameters:
        aws_ip: $(AWS_PRIVATE_IP)
        ssh_key: $(SSH_KEY)
        command: |
          rm -rf ~/course*
          git clone https://baljeets1790:${MY_PAT}@dev.azure.com/baljeets1790/course/_git/course $(REPO_PATH)
          cd $(REPO_PATH)
          chmod +x build.sh deploy.sh

- stage: Build
  dependsOn: PreRequisites
  jobs:
  - job: BuildJob
    displayName: 'Build App'
    pool:
      name: 'aws ec2'
      demands:
        - agent.name -equals cicd
    steps:
    - template: templates/ssh_run.yml
      parameters:
        aws_ip: $(AWS_PRIVATE_IP)
        ssh_key: $(SSH_KEY)
        command: "bash $(REPO_PATH)/build.sh"

- stage: Deploy
  dependsOn: Build
  jobs:
  - job: DeployJob
    displayName: 'Deploy App'
    pool:
      name: 'aws ec2'
      demands:
        - agent.name -equals cicd
    steps:
    - template: templates/ssh_run.yml
      parameters:
        aws_ip: $(AWS_PRIVATE_IP)
        ssh_key: $(SSH_KEY)
        command: "bash $(REPO_PATH)/deploy.sh"
